{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHere123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=local;Database=HealthMetricsDB;User Id=user123;Password=user123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
